VITE_SUPABASE_PROJECT_ID="abxbpobuiqzzreyddzid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieGJwb2J1aXF6enJleWRkemlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzc5NTAsImV4cCI6MjA4NzY1Mzk1MH0.6wlWjlWUSup8uBbG1-VRKmjj1mnHI_rwXyBhoHiT-hE"
VITE_SUPABASE_URL="https://abxbpobuiqzzreyddzid.supabase.co"
